#Configuracion del motor de base de datos. MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/db_inmother?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=negro88

#Configuracion de la conexion a la base de datos alojada en heroku
spring.datasource.url=jdbc:mysql://sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dbemjyl3g9yuyabz
spring.datasource.username=yqgl9d9koudio4vj
spring.datasource.password=rmggg1gjxcyw9two


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=development
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=ISO-8859-1

#hibernate config MYSQL
#MYSQL Server
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#define url base de la aplicaci\u00f3n
server.servlet.contextPath=/api/v1/inmo


#cliente id para la autenticacion en el servidor de autorizacion
client.id=inmoeleonor
#secret id para la autenticacion en el servidor de autorizacion
secret.id=thali_1805
#llave secreta para la autenticacion en el servidor de autorizacion
secret.key=thali_1805
#Tiempo en segundos para la valides del token
accessTokenValiditySeconds=3600
#Tiempo en segundos para la valides del refresh token
refreshTokenValiditySeconds=3600
