#==================================================================================
#ARCHIVO CREADO CON EL FIN DE CENTRALIZAR TODOS LOS ENDPOINT UTILIZADOS EN LA APP.
#==================================================================================

#EndPonits de la funcionalidad arrendatario
inmo.mother.endpoint.all.arrendatario=/arrendatario
inmo.mother.endpoint.one.arrendatario=/arrendatario/{codigoArrendatario}

#EndPonits de la funcionalidad propietario
inmo.mother.endpoint.all.propietario=/propietario
inmo.mother.endpoint.one.propietario=/propietario/{codigoPropietario}

#EndPonits de la funcionalidad contrato
inmo.mother.endpoint.all.contrato=/contrato
inmo.mother.endpoint.one.contrato=/contrato/{codigoContrato}

#EndPonits de la funcionalidad gastos contrato
inmo.mother.endpoint.all.gastocontrato=/gastocontrato
inmo.mother.endpoint.one.gastocontrato=/gastocontrato/{codigoGastoContrato}

#EndPonits de la funcionalidad pagos contrato
inmo.mother.endpoint.all.pagocontrato=/pagocontrato
inmo.mother.endpoint.one.pagocontrato=/pagocontrato/{codigoPagoContrato}

#EndPonits de la funcionalidad predio propietario
inmo.mother.endpoint.all.prediopropietario=/prediopropietario
inmo.mother.endpoint.one.prediopropietario=/contrato/{codigoPredioPropietario}

#EndPonits de la funcionalidad oauth encargado de la seguridad
inmo.mother.endpoint.all.oauthtoken=/oauth/token

#EndPonits encargado de comunicar el servidor cliente de la app 
inmo.mother.endpoint.server.web.client=http://localhost:4200